# AndroidJacocoSample

./: build.gradle  gradle.properties  quality.gradle  quality2.gradle
app/: build.gradle
app/src/main/java/com/androidjacoco/sample/login/presenter/: LoginPresenter.java
app/src/main/java/com/androidjacoco/sample/login/view/: ILoginView.java  LoginActivity.java
app/src/main/java/com/androidjacoco/sample/main/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  login_main.xml
app/src/test/java/com/androidjacoco/sample/login/presenter/: LoginPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
